<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plastic-jar_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491008">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb3a.au" len="48128" min="-1.0" max="0.999969" rms="0.111175"/>
				</waveblock>
				<waveblock start="48128">
					<simpleblockfile filename="eff1f311.au" len="141312" min="-1.0" max="0.999969" rms="0.107922"/>
				</waveblock>
				<waveblock start="189440">
					<simpleblockfile filename="eff1fb19.au" len="150784" min="-1.0" max="0.999969" rms="0.109349"/>
				</waveblock>
				<waveblock start="340224">
					<simpleblockfile filename="eff1fdc6.au" len="150784" min="-1.0" max="0.999969" rms="0.069129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.13396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0b.au" len="179712" min="-1.0" max="0.999969" rms="0.207037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.20907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f721.au" len="148992" min="-1.0" max="0.999969" rms="0.148039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.58757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae4.au" len="47616" min="-1.0" max="0.999969" rms="0.169321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.85541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329960">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ee.au" len="196656" min="-1.0" max="0.999969" rms="0.117212"/>
				</waveblock>
				<waveblock start="196656">
					<simpleblockfile filename="eff1fe51.au" len="133304" min="-0.924591" max="0.999969" rms="0.045757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.66730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f963.au" len="136448" min="-1.0" max="0.999969" rms="0.122041"/>
				</waveblock>
				<waveblock start="136448">
					<simpleblockfile filename="eff1ff4d.au" len="136448" min="-1.0" max="0.999969" rms="0.089078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491008">
				<waveblock start="0">
					<simpleblockfile filename="eff1f833.au" len="48128" min="-1.0" max="0.999969" rms="0.111175"/>
				</waveblock>
				<waveblock start="48128">
					<simpleblockfile filename="eff1fcd3.au" len="141312" min="-1.0" max="0.999969" rms="0.107922"/>
				</waveblock>
				<waveblock start="189440">
					<simpleblockfile filename="eff1f4c5.au" len="150784" min="-1.0" max="0.999969" rms="0.109349"/>
				</waveblock>
				<waveblock start="340224">
					<simpleblockfile filename="eff1f45e.au" len="150784" min="-1.0" max="0.999969" rms="0.069129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.13396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="eff1f469.au" len="179712" min="-1.0" max="0.999969" rms="0.207037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.20907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148992">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe11.au" len="148992" min="-1.0" max="0.999969" rms="0.148039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.58757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a7.au" len="47616" min="-1.0" max="0.999969" rms="0.169321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.85541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329960">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe39.au" len="196656" min="-1.0" max="0.999969" rms="0.117212"/>
				</waveblock>
				<waveblock start="196656">
					<simpleblockfile filename="eff1f8ba.au" len="133304" min="-0.924591" max="0.999969" rms="0.045757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.66730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47c.au" len="136448" min="-1.0" max="0.999969" rms="0.122041"/>
				</waveblock>
				<waveblock start="136448">
					<simpleblockfile filename="eff1fd13.au" len="136448" min="-1.0" max="0.999969" rms="0.089078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
