[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Trail.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="Trail" type="Line2D"]
show_behind_parent = true
width = 1.0
default_color = Color( 1, 0, 0, 1 )
gradient = SubResource( 1 )
script = ExtResource( 1 )
