[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/pixel.png" type="Texture" id=1]

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.498361, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, -198.182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0032787, 0.520455 ), 0.0, 0.0, 0, 0, Vector2( 0.439344, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.744262, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.1
flag_align_y = true
flag_disable_z = true
direction = Vector3( 1, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
orbit_velocity = 0.2
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 3 )
tangential_accel = 80.0
damping = 10.0
angle = 10.0
angle_random = 1.0
scale = 4.0
scale_curve = SubResource( 5 )

[node name="Particles2D" type="Particles2D"]
lifetime = 0.4
speed_scale = 0.9
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
