[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/weapons/Jestan/crappy-pistol.png" type="Texture" id=2]
[ext_resource path="res://src/items/Pistol.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 4.25 )

[node name="Pistol" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource( 3 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="PickupZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="PickupZoneShape" type="CollisionShape2D" parent="PickupZone"]
shape = SubResource( 2 )

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2( -5.5, -2.5 )

[node name="DespawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
