[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/weapons/landmine.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 15.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 2.25 )

[node name="Landmine" type="KinematicBody2D"]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 0, -12.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.25 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 14, 7 )
